//********************************************************************************
// ColorHavoc.cb
//
// P‰‰ohjelma
//********************************************************************************

Const TILESIZE = 64
Const MAPSIZE = 7
Const BORDERSIZE = 10

SCREEN TILESIZE*MAPSIZE + BORDERSIZE*2, TILESIZE*MAPSIZE + BORDERSIZE*2 + 280

// Kokoelma tallennetuille kartoille
Type MAPS
    Field folderPath As String
    Field name       As String
    Field author     As String
    Field hash       As String // MD5-hash tiedoista.
EndType

// Globaalit, jotka sis‰lt‰v‰t tiedon nykyisen kartan nimest‰ ja tekij‰st‰.
Global gMapName As String
Global gMapAuthor As String

// Versionumero
Const COH_VERSION$ = "0.1.1"

//--------------------------------------------------------------------------------
// Includet
//--------------------------------------------------------------------------------
Include "cbAPI.cb" // by Marcoder
Include "Utils.cb"
Include "Media.cb"
Include "Map.cb"
Include "Menu.cb"
Include "SaveLoad.cb"
Include "Editor.cb"
Include "Game.cb"
'Include "BlockTesting.cb"

//--------------------------------------------------------------------------------
// K‰ynnistet‰‰n p‰‰valikko.
//--------------------------------------------------------------------------------
DrawMenu( MNU_MAIN ) 