// This work is licensed under the Creative Commons Public Domain License. 
// To view a copy of this license, visit 
// http://creativecommons.org/licenses/publicdomain/ or send a letter to Creative 
// Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

//********************************************************************************
// ColorHavoc.cb
//
// P‰‰ohjelma
//********************************************************************************

Const TILESIZE = 64
Const MAPSIZE = 7
Const BORDERSIZE = 10

SCREEN TILESIZE*MAPSIZE + BORDERSIZE*2, TILESIZE*MAPSIZE + BORDERSIZE*2 + 280

// Kokoelma tallennetuille kartoille
Type MAPS
    Field folderPath As String
    Field name       As String
    Field author     As String
EndType

//--------------------------------------------------------------------------------
// Includet
//--------------------------------------------------------------------------------
Include "Utils.cb"
Include "Media.cb"
Include "Map.cb"
Include "Menu.cb"
Include "Editor.cb"
Include "Game.cb"
'Include "BlockTesting.cb"

//--------------------------------------------------------------------------------
// K‰ynnistet‰‰n p‰‰valikko.
//--------------------------------------------------------------------------------
DrawMenu( MNU_MAIN )
