//********************************************************************************
// Editor.cb
//
// Karttaeditorin toteutus
//********************************************************************************

//================================================================================
// Editorin p‰‰silmukka
//================================================================================
Function Editor()
    currentMap$ = getUniqueFolderPath() // Random-karttapolku
    blockIsValid = False // Onko palanen oikeanlainen
    
    startY = TILESIZE*MAPSIZE + BORDERSIZE*2 + 20
    
    blockType = -1
    blockColor = -1
    
    Repeat
        DrawImage GUIIMAGES( GUI_GAMEAREA ), BORDERSIZE, BORDERSIZE
        
        Color cbWhite
        
        For x=0 To MAPSIZE-1
            For y=0 To MAPSIZE-1
                If MouseOverTile(x,y) And blockIsValid Then
                    If MouseHit(1) Then
                        If TileType(x,y) = TILE_EMPTY Then
                            // Lis‰t‰‰n uusi palanen, jos paikalla ei ole viel‰ mit‰‰n.
                            newSB.SPECIALBLOCKS = New(SPECIALBLOCKS)
                            AddBlock( x, y, ConvertToInteger(newSB), blockType, blockColor, blockDirections, blockAmount )
                        Else
                            // Vaihda olemassaolevan palasen tietoja
                            ChangeBlock( x, y, blockType, blockColor, blockDirections, blockAmount )
                        EndIf
                    ElseIf MouseHit(2) Then
                        // Hiiren kakkospainike kumittaa.
                        DeleteBlock(x,y) 'Map.cb
                    EndIf
                EndIf
            Next y
        Next x
        
        // Piirr‰ kartta
        DrawBlocks() 'Map.cb
        
        oldType=blockType : oldColor=blockColor : oldDirections=blockDirections : oldAmount=blockAmount
        
        blockType = DrawSelectType( blockType, startY )
        
        If blockType<>-1 Then
            If blockType <> TYPE_ROADBLOCK Then
                blockColor = DrawSelectColor( blockColor, blockType, startY+80 )
                If blockColor <> TR_GENERAL And blockColor <> -1 Then
                    blockDirections = DrawSelectDirections( blockDirections, blockType, blockColor, startY+160 )
                    If blockType = TILE_START Or blockType = TILE_FINISH Then
                        blockAmount = DrawSelectAmount( blockAmount, startY+240 )
                    EndIf
                EndIf
            EndIf
        EndIf
        
        // Tehd‰‰n uuden laatan kuva, jos jotain osaa on vaihdettu.
        If oldType<>blockType Or oldColor<>blockColor Or oldDirections<>blockDirections Or oldAmount<>blockAmount Then
            blockImg = AssembleBlock( blockType, blockColor, blockDirections, blockAmount )
        EndIf
        
        'DrawImage blockImg, startY+240, ScreenWidth()-BORDERSIZE-TILESIZE
        
        // Tarksta, onko laatta sopiva laitettavaksi.
        blockIsValid = CheckBlockValidity( blockType, blockColor, blockDirections, blockAmount )
        
        DrawScreen
    Until EscapeKey() Or KeyHit(cbKeyQ)
EndFunction 

//================================================================================
// Funktio eri laattatyyppien piirt‰miseen. Palauttaa valitun laatan.
//================================================================================
Function DrawSelectType( _current, _yPos )
    DrawImage ENDIMAGES( TR_GENERAL, EI_SIZE_1x1, EI_STARTIMG ), BORDERSIZE+6, _yPos+6
    DrawImage ENDIMAGES( TR_GENERAL, EI_SIZE_1x1, EI_ENDIMG ), BORDERSIZE+TILESIZE+6, _yPos+6
    DrawImage BLOCKIMAGES( BLI_ROADBLOCK ), BORDERSIZE+TILESIZE*2, _yPos
    DrawImage BLOCKIMAGES( BLI_PAINTER ), BORDERSIZE+TILESIZE*3, _yPos
    DrawImage BLOCKIMAGES( BLI_DIVIDER ), BORDERSIZE+TILESIZE*4, _yPos
    
    Color cbGreen
    If _current = TILE_START
        Box BORDERSIZE, _yPos, TILESIZE, TILESIZE, OFF
    ElseIf _current = TILE_FINISH
        Box BORDERSIZE+TILESIZE, _yPos, TILESIZE, TILESIZE, OFF
    ElseIf _current = TILE_ROADBLOCK
        Box BORDERSIZE+TILESIZE*2, _yPos, TILESIZE, TILESIZE, OFF
    ElseIf _current = TILE_PAINTER
        Box BORDERSIZE+TILESIZE*3, _yPos, TILESIZE, TILESIZE, OFF
    ElseIf _current = TILE_DIVIDER
        Box BORDERSIZE+TILESIZE*4, _yPos, TILESIZE, TILESIZE, OFF
    EndIf
        
    Color cbWhite
    
    For i=0 To 4
        If MouseOver( BORDERSIZE+TILESIZE*i, _yPos, TILESIZE, TILESIZE ) Then
            Box BORDERSIZE+TILESIZE*i, _yPos, TILESIZE, TILESIZE, OFF
            If MouseHit(1) Then
                Select i
                    Case 0: Return TILE_START
                    Case 1: Return TILE_FINISH
                    Case 2: Return TILE_ROADBLOCK
                    Case 3: Return TILE_PAINTER
                    Case 4: Return TILE_DIVIDER
                EndSelect
            EndIf
        EndIf
    Next i
    
    Return _current
EndFunction

//================================================================================
// Funktio eriv‰risten laattojen piirt‰miseen. Palauttaa valitun v‰rin.
//================================================================================
Function DrawSelectColor( _current, _type, _yPos )
    ret = -1
    
    Color cbGreen
    If _current = 0
        Box BORDERSIZE, _yPos, TILESIZE, TILESIZE, OFF
    ElseIf _current = 1
        Box BORDERSIZE+TILESIZE, _yPos, TILESIZE, TILESIZE, OFF
    ElseIf _current = 2
        Box BORDERSIZE+TILESIZE*2, _yPos, TILESIZE, TILESIZE, OFF
    ElseIf _current = 3
        Box BORDERSIZE+TILESIZE*3, _yPos, TILESIZE, TILESIZE, OFF
    ElseIf _current = 4
        Box BORDERSIZE+TILESIZE*4, _yPos, TILESIZE, TILESIZE, OFF
    ElseIf _current = 5
        Box BORDERSIZE+TILESIZE*5, _yPos, TILESIZE, TILESIZE, OFF
    ElseIf _current = 6
        Box BORDERSIZE+TILESIZE*6, _yPos, TILESIZE, TILESIZE, OFF
    EndIf
    Color cbWhite
    
    
    For i=0 To 6
        xPos = BORDERSIZE+TILESIZE*i
        If _type = TILE_START Or _type = TILE_FINISH Then
            DrawImage ENDIMAGES( i, EI_SIZE_1x1, (_type=TILE_FINISH) ), xPos+6, _yPos+6
            If MouseOver( xPos, _yPos, TILESIZE, TILESIZE ) Then
                Box xPos, _yPos, TILESIZE, TILESIZE, OFF
                If MouseHit(1) Then ret = i
            EndIf
        EndIf
    Next i
    If ret<>-1 Then
        Return ret
    Else
        Return _current
    EndIf
EndFunction

//================================================================================
// Funktio eri sis‰‰n/ulos-suuntien valitsemiseen ja piirt‰miseen.
//================================================================================
Function DrawSelectDirections( _current, _type, _color, _yPos )
    centerX = (ImageWidth(BLOCKIMAGES( BLI_BORDERS ))-ImageWidth(BLOCKIMAGES( BLI_EXIT_UP )))/2
    centerY = (ImageHeight(BLOCKIMAGES( BLI_BORDERS ))-ImageHeight(BLOCKIMAGES( BLI_EXIT_LEFT )))/2
    rightX = ImageWidth(BLOCKIMAGES( BLI_BORDERS ))-ImageWidth(BLOCKIMAGES( BLI_EXIT_LEFT ))
    bottomY = ImageHeight(BLOCKIMAGES( BLI_BORDERS ))-ImageHeight(BLOCKIMAGES( BLI_EXIT_UP ))
    
    If _type = TILE_START Then
        insideImg = ENDIMAGES( _color, EI_SIZE_1x1, EI_STARTIMG )
    ElseIf _type = TILE_FINISH Then
        insideImg = ENDIMAGES( _color, EI_SIZE_1x1, EI_ENDIMG )
    ElseIf _type = TILE_PAINTER Then
        insideImg = BLOCKIMAGES( BLI_PAINTER )
    ElseIf _type = TILE_DIVIDER Then
        insideImg = BLOCKIMAGES( BLI_PAINTER )
    Else
        Return -1
    EndIf
    
    DrawImage BLOCKIMAGES( BLI_BORDERS ), BORDERSIZE, _yPos
    DrawImage BLOCKIMAGES( BLI_BORDERS ), BORDERSIZE+5+TILESIZE, _yPos
    DrawImage BLOCKIMAGES( BLI_BORDERS ), BORDERSIZE+10+TILESIZE*2, _yPos
    DrawImage BLOCKIMAGES( BLI_BORDERS ), BORDERSIZE+15+TILESIZE*3, _yPos
    
    DrawImage BLOCKIMAGES( BLI_EXIT_UP ), BORDERSIZE+centerX, _yPos
    DrawImage BLOCKIMAGES( BLI_EXIT_RIGHT ), BORDERSIZE+5+TILESIZE+rightX, _yPos+centerY
    DrawImage BLOCKIMAGES( BLI_EXIT_BOTTOM ), BORDERSIZE+10+TILESIZE*2+centerX, _yPos+bottomY
    DrawImage BLOCKIMAGES( BLI_EXIT_LEFT ), BORDERSIZE+15+TILESIZE*3, _yPos+centerY
    
    DrawImage insideImg, BORDERSIZE, _yPos
    DrawImage insideImg, BORDERSIZE+5+TILESIZE, _yPos
    DrawImage insideImg, BORDERSIZE+10+TILESIZE*2, _yPos
    DrawImage insideImg, BORDERSIZE+15+TILESIZE*3, _yPos
EndFunction

//================================================================================
// Funktio alku/loppup‰‰n m‰‰r‰n valitsemiseen.
//================================================================================
Function DrawSelectAmount( _current, _yPos )
    Return True
EndFunction

//================================================================================
// Lis‰‰ palanen kokoelmaan.
//================================================================================
Function AddBlock( _tileX, _tileY, _ptr, _type, _color, _directions, _amount )
    newSB.SPECIALBLOCKS = ConvertToType(_ptr)
    
    newSB\blockType = _type
    
    // Tarkistetaan, ettei lis‰t‰ turhia tietoja palasille, jotka eiv‰t
    // sit‰ tietoa tarvitse.
    If _type = TYPE_ROADBLOCK Then
        _color = TR_GENERAL
        _directions = 0
        _amount = 0
    ElseIf _type = TYPE_DIVIDER Then
        _color = TR_GENERAL
        _amount = 0
    ElseIf _type = TYPE_PAINTER Then
        _amount = 0
    EndIf
    
    newSB\blockColor = _color
    newSB\directions = _directions
    newSB\amount = _amount
    
EndFunction

//================================================================================
// Muuta olemassaolevaa palasta. Jos palasta ei ole olemassa, palauttaa False.
//================================================================================
Function ChangeBlock( _tileX, _tileY, _type, _color, _directions, _amount )
    // Tarkistetaan, ettei lis‰t‰ turhia tietoja palasille, jotka eiv‰t
    // sit‰ tietoa tarvitse.
    If _type = TYPE_ROADBLOCK Then
        _color = TR_GENERAL
        _directions = 0
        _amount = 0
    ElseIf _type = TYPE_DIVIDER Then
        _color = TR_GENERAL
        _amount = 0
    ElseIf _type = TYPE_PAINTER Then
        _amount = 0
    EndIf
    
    For sb.SPECIALBLOCKS = Each SPECIALBLOCKS
        If sb\tileX = _tileX And sb\tileY = _tileY Then
            sb\blockType = _type
            sb\blockColor = _color
            sb\directions = _directions
            sb\amount = _amount
            Return True
        EndIf
    Next sb
    
    Return False
EndFunction


//================================================================================
// Funktio palauttaa randomilla tehdyn kansiopolun uudelle kartalle
// v‰liaikaistallennuksia varten.
//================================================================================
Function getUniqueFolderPath()
    folder$ = "saves/tmp/"
    If Not IsDirectory("saves") Then MakeDir "saves"
    If Not IsDirectory("saves/tmp") Then MakeDir "saves/tmp"
    If IsDirectory("saves")=0 Or IsDirectory("saves/tmp")=0 Then
        MakeError "Problem creating temporary directory!"
    EndIf
    
    randSeed$ = "abcdefghijklmnopqrstuvwxyz1234567890"
    
    Repeat
        randend$ = ""
        For i=0 To 12
            randend$ = randend$ + Mid( randSeed$, Rand( 1, Len(randSeed$) ), 1 )
        Next i
    Until Not FileExists( folder$ + randend$ + "-tmp.CoH" )
    
    Return folder$ + randend$ + "-tmp.CoH"
EndFunction 