//********************************************************************************
// Media.cb
//
// Kuvat ja muu media (fontit, objektit, ‰‰net)
//********************************************************************************

Text 0, 0, "Ladataan kuvia... Odota hetki."
DrawScreen

// Yleiset v‰rien vakiot taulukoille
Const TR_RED     = 0
Const TR_YELLOW  = 1
Const TR_BLUE    = 2
Const TR_ORANGE  = 3
Const TR_PURPLE  = 4
Const TR_GREEN   = 5
Const TR_BROWN   = 6
Const TR_GENERAL = 7


//================================================================================
// Ladataan raiteet muistiin
//================================================================================

// Kuvat sis‰lt‰v‰ kaksiulotteinen taulukko.
// (x,0) = P‰‰ll‰ olevat kuvat
// (x,1) = Alla olevat kuvat
Dim RAILIMGS(7,1)

// Vakiot RAIL_IMGS-taulukolle
Const TR_EMPTY       = 0
Const TR_TOPLEFT     = 1
Const TR_TOPRIGHT    = 2
Const TR_BOTTOMRIGHT = 3
Const TR_BOTTOMLEFT  = 4
Const TR_HORIZONTAL  = 5
Const TR_VERTICAL    = 6
Const TR_XCROSS      = 7

RAILIMGS( TR_EMPTY, 0 ) = MakeImage(1,1)
RAILIMGS( TR_EMPTY, 1 ) = RAILIMGS( TR_EMPTY, 0 )

RAILIMGS(TR_TOPLEFT,0)     = LoadImage("media/topleft.png")
RAILIMGS(TR_TOPRIGHT,0)    = LoadImage("media/topright.png")
RAILIMGS(TR_BOTTOMRIGHT,0) = LoadImage("media/bottomright.png")
RAILIMGS(TR_BOTTOMLEFT,0)  = LoadImage("media/bottomleft.png")
RAILIMGS(TR_HORIZONTAL,0)  = LoadImage("media/horizontal.png")
RAILIMGS(TR_VERTICAL,0)    = LoadImage("media/vertical.png")
RAILIMGS(TR_XCROSS,0)      = LoadImage("media/xcross.png")

RAILIMGS(TR_TOPLEFT,1)     = LoadImage("media/secondaries/topleft.png")
RAILIMGS(TR_TOPRIGHT,1)    = LoadImage("media/secondaries/topright.png")
RAILIMGS(TR_BOTTOMRIGHT,1) = LoadImage("media/secondaries/bottomright.png")
RAILIMGS(TR_BOTTOMLEFT,1)  = LoadImage("media/secondaries/bottomleft.png")
RAILIMGS(TR_HORIZONTAL,1)  = LoadImage("media/secondaries/horizontal.png")
RAILIMGS(TR_VERTICAL,1)    = LoadImage("media/secondaries/vertical.png")
RAILIMGS(TR_XCROSS,1)      = RAILIMGS(TR_XCROSS,0) // Sama kuva p‰‰ll‰ ja alla

//================================================================================
// Junien lataus muistiin ja junien kokoelman m‰‰rittely.
//================================================================================
Type TRAINS
    Field obj         // Junan objekti
    Field trainColor  // V‰ri
EndType

// Junakuvien m‰‰r‰
Const TRAINOBJECTS_AMOUNT = 7

// Junien objektit sis‰lt‰v‰ taulukko
Dim TRAINOBJECTS( TRAINOBJECTS_AMOUNT-1 )

TRAINOBJECTS( TR_RED )    = LoadObject("media/train_red.png", 72)
TRAINOBJECTS( TR_YELLOW ) = LoadObject("media/train_yellow.png", 72)
TRAINOBJECTS( TR_BLUE )   = LoadObject("media/train_blue.png", 72)
TRAINOBJECTS( TR_ORANGE ) = LoadObject("media/train_orange.png", 72)
TRAINOBJECTS( TR_PURPLE ) = LoadObject("media/train_purple.png", 72)
TRAINOBJECTS( TR_GREEN )  = LoadObject("media/train_green.png", 72)
TRAINOBJECTS( TR_BROWN )  = LoadObject("media/train_brown.png", 72)

// Piilotetaan junat
For i=0 To 6
    ShowObject TRAINOBJECTS( i ), OFF
Next i

//================================================================================
// Aloitus- ja lopetuskuvat
//================================================================================

// Aloitus- ja lopetuskuvien m‰‰r‰. (8x3x2)
Const ENDIMAGES_AMOUNT = 48

// Kuvat sis‰lt‰v‰ taulukko. Ensimm‰isess‰ ulottuvuudessa on tieto halutusta 
// v‰rist‰, toisessa ulottuvuudessa kuvan koko ja kolmannessa tieto, onko
// kuva alku- vai loppup‰‰.
Dim ENDIMAGES( 8, 3, 2 )

// Vakiot selkeytt‰m‰‰n koodia. Toista ulottuvuutta varten:
Const EI_SIZE_1x1 = 0
Const EI_SIZE_2x2 = 1
Const EI_SIZE_3x3 = 2

// Kolmatta ulottuvuutta varten:
Const EI_STARTIMG = 0
Const EI_ENDIMG   = 1

ENDIMAGES( TR_GENERAL, EI_SIZE_1x1, EI_STARTIMG )   = LoadImage("media/1x1/start.png")
ENDIMAGES( TR_GENERAL, EI_SIZE_1x1, EI_ENDIMG )     = LoadImage("media/1x1/end.png")
ENDIMAGES( TR_GENERAL, EI_SIZE_2x2, EI_STARTIMG )   = LoadImage("media/2x2/start.png")
ENDIMAGES( TR_GENERAL, EI_SIZE_2x2, EI_ENDIMG )     = LoadImage("media/2x2/end.png")
ENDIMAGES( TR_GENERAL, EI_SIZE_3x3, EI_STARTIMG )   = LoadImage("media/3x3/start.png")
ENDIMAGES( TR_GENERAL, EI_SIZE_3x3, EI_ENDIMG )     = LoadImage("media/3x3/end.png")
ENDIMAGES( TR_RED, EI_SIZE_1x1, EI_STARTIMG )       = LoadImage("media/1x1/start_red.png")
ENDIMAGES( TR_RED, EI_SIZE_1x1, EI_ENDIMG )         = LoadImage("media/1x1/end_red.png")
ENDIMAGES( TR_RED, EI_SIZE_2x2, EI_STARTIMG )       = LoadImage("media/2x2/start_red.png")
ENDIMAGES( TR_RED, EI_SIZE_2x2, EI_ENDIMG )         = LoadImage("media/2x2/end_red.png")
ENDIMAGES( TR_RED, EI_SIZE_3x3, EI_STARTIMG )       = LoadImage("media/3x3/start_red.png")
ENDIMAGES( TR_RED, EI_SIZE_3x3, EI_ENDIMG )         = LoadImage("media/3x3/end_red.png")
ENDIMAGES( TR_YELLOW, EI_SIZE_1x1, EI_STARTIMG )    = LoadImage("media/1x1/start_yellow.png")
ENDIMAGES( TR_YELLOW, EI_SIZE_1x1, EI_ENDIMG )      = LoadImage("media/1x1/end_yellow.png")
ENDIMAGES( TR_YELLOW, EI_SIZE_2x2, EI_STARTIMG )    = LoadImage("media/2x2/start_yellow.png")
ENDIMAGES( TR_YELLOW, EI_SIZE_2x2, EI_ENDIMG )      = LoadImage("media/2x2/end_yellow.png")
ENDIMAGES( TR_YELLOW, EI_SIZE_3x3, EI_STARTIMG )    = LoadImage("media/3x3/start_yellow.png")
ENDIMAGES( TR_YELLOW, EI_SIZE_3x3, EI_ENDIMG )      = LoadImage("media/3x3/end_yellow.png")
ENDIMAGES( TR_BLUE, EI_SIZE_1x1, EI_STARTIMG )      = LoadImage("media/1x1/start_blue.png")
ENDIMAGES( TR_BLUE, EI_SIZE_1x1, EI_ENDIMG )        = LoadImage("media/1x1/end_blue.png")
ENDIMAGES( TR_BLUE, EI_SIZE_2x2, EI_STARTIMG )      = LoadImage("media/2x2/start_blue.png")
ENDIMAGES( TR_BLUE, EI_SIZE_2x2, EI_ENDIMG )        = LoadImage("media/2x2/end_blue.png")
ENDIMAGES( TR_BLUE, EI_SIZE_3x3, EI_STARTIMG )      = LoadImage("media/3x3/start_blue.png")
ENDIMAGES( TR_BLUE, EI_SIZE_3x3, EI_ENDIMG )        = LoadImage("media/3x3/end_blue.png")
ENDIMAGES( TR_ORANGE, EI_SIZE_1x1, EI_STARTIMG )    = LoadImage("media/1x1/start_orange.png")
ENDIMAGES( TR_ORANGE, EI_SIZE_1x1, EI_ENDIMG )      = LoadImage("media/1x1/end_orange.png")
ENDIMAGES( TR_ORANGE, EI_SIZE_2x2, EI_STARTIMG )    = LoadImage("media/2x2/start_orange.png")
ENDIMAGES( TR_ORANGE, EI_SIZE_2x2, EI_ENDIMG )      = LoadImage("media/2x2/end_orange.png")
ENDIMAGES( TR_ORANGE, EI_SIZE_3x3, EI_STARTIMG )    = LoadImage("media/3x3/start_orange.png")
ENDIMAGES( TR_ORANGE, EI_SIZE_3x3, EI_ENDIMG )      = LoadImage("media/3x3/end_orange.png")
ENDIMAGES( TR_PURPLE, EI_SIZE_1x1, EI_STARTIMG )    = LoadImage("media/1x1/start_purple.png")
ENDIMAGES( TR_PURPLE, EI_SIZE_1x1, EI_ENDIMG )      = LoadImage("media/1x1/end_purple.png")
ENDIMAGES( TR_PURPLE, EI_SIZE_2x2, EI_STARTIMG )    = LoadImage("media/2x2/start_purple.png")
ENDIMAGES( TR_PURPLE, EI_SIZE_2x2, EI_ENDIMG )      = LoadImage("media/2x2/end_purple.png")
ENDIMAGES( TR_PURPLE, EI_SIZE_3x3, EI_STARTIMG )    = LoadImage("media/3x3/start_purple.png")
ENDIMAGES( TR_PURPLE, EI_SIZE_3x3, EI_ENDIMG )      = LoadImage("media/3x3/end_purple.png")
ENDIMAGES( TR_GREEN, EI_SIZE_1x1, EI_STARTIMG )     = LoadImage("media/1x1/start_green.png")
ENDIMAGES( TR_GREEN, EI_SIZE_1x1, EI_ENDIMG )       = LoadImage("media/1x1/end_green.png")
ENDIMAGES( TR_GREEN, EI_SIZE_2x2, EI_STARTIMG )     = LoadImage("media/2x2/start_green.png")
ENDIMAGES( TR_GREEN, EI_SIZE_2x2, EI_ENDIMG )       = LoadImage("media/2x2/end_green.png")
ENDIMAGES( TR_GREEN, EI_SIZE_3x3, EI_STARTIMG )     = LoadImage("media/3x3/start_green.png")
ENDIMAGES( TR_GREEN, EI_SIZE_3x3, EI_ENDIMG )       = LoadImage("media/3x3/end_green.png")
ENDIMAGES( TR_BROWN, EI_SIZE_1x1, EI_STARTIMG )     = LoadImage("media/1x1/start_brown.png")
ENDIMAGES( TR_BROWN, EI_SIZE_1x1, EI_ENDIMG )       = LoadImage("media/1x1/end_brown.png")
ENDIMAGES( TR_BROWN, EI_SIZE_2x2, EI_STARTIMG )     = LoadImage("media/2x2/start_brown.png")
ENDIMAGES( TR_BROWN, EI_SIZE_2x2, EI_ENDIMG )       = LoadImage("media/2x2/end_brown.png")
ENDIMAGES( TR_BROWN, EI_SIZE_3x3, EI_STARTIMG )     = LoadImage("media/3x3/start_brown.png")
ENDIMAGES( TR_BROWN, EI_SIZE_3x3, EI_ENDIMG )       = LoadImage("media/3x3/end_brown.png")

//================================================================================
// Muiden laattojen kuvat erillisin‰
//================================================================================

// Laattakuvien m‰‰r‰
Const BLOCKIMAGES_AMOUNT = 12

// Kuvat sis‰lt‰v‰ taulukko
Dim BLOCKIMAGES( BLOCKIMAGES_AMOUNT-1 )

// Kuvia varten vakiot
Const BLI_BORDERS           = 0
Const BLI_ENTRANCE_UP       = 1
Const BLI_ENTRANCE_RIGHT    = 2
Const BLI_ENTRANCE_BOTTOM   = 3
Const BLI_ENTRANCE_LEFT     = 4
Const BLI_EXIT_UP           = 5
Const BLI_EXIT_RIGHT        = 6
Const BLI_EXIT_BOTTOM       = 7
Const BLI_EXIT_LEFT         = 8
Const BLI_ROADBLOCK         = 9
Const BLI_PAINTER           = 10
Const BLI_DIVIDER           = 11

BLOCKIMAGES( BLI_BORDERS )          = LoadImage("media/blocks/borders.png")
BLOCKIMAGES( BLI_ENTRANCE_UP )      = LoadImage("media/blocks/entrance_up.png")
BLOCKIMAGES( BLI_ENTRANCE_RIGHT )   = LoadImage("media/blocks/entrance_right.png")
BLOCKIMAGES( BLI_ENTRANCE_BOTTOM )  = LoadImage("media/blocks/entrance_bottom.png")
BLOCKIMAGES( BLI_ENTRANCE_LEFT )    = LoadImage("media/blocks/entrance_left.png")
BLOCKIMAGES( BLI_EXIT_UP )          = LoadImage("media/blocks/exit_up.png")
BLOCKIMAGES( BLI_EXIT_RIGHT )       = LoadImage("media/blocks/exit_right.png")
BLOCKIMAGES( BLI_EXIT_BOTTOM )      = LoadImage("media/blocks/exit_bottom.png")
BLOCKIMAGES( BLI_EXIT_LEFT )        = LoadImage("media/blocks/exit_left.png")
BLOCKIMAGES( BLI_ROADBLOCK )        = LoadImage("media/blocks/roadblock.png")
BLOCKIMAGES( BLI_PAINTER )          = LoadImage("media/blocks/unknown.png")
BLOCKIMAGES( BLI_DIVIDER )          = LoadImage("media/blocks/unknown.png")

//================================================================================
// Yleiset k‰yttˆliittym‰n kuvat
//================================================================================

// Kuvien m‰‰r‰
Const GUIIMAGES_AMOUNT = 2

// Kuvat sis‰lt‰v‰ taulukko
Dim GUIIMAGES( GUIIMAGES_AMOUNT-1 )

// Kuvia varten vakiot
Const GUI_GAMEAREA = 0
Const GUI_MENUBG   = 1

GUIIMAGES( GUI_GAMEAREA ) = LoadImage("media/backgrounds/gamearea_7x7.png")
GUIIMAGES( GUI_MENUBG )   = LoadImage("media/backgrounds/menu.png")