// This work is licensed under the Creative Commons Public Domain License. 
// To view a copy of this license, visit 
// http://creativecommons.org/licenses/publicdomain/ or send a letter to Creative 
// Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

//********************************************************************************
// Menu.cb
//
// Valikko
//********************************************************************************

// Vakiot ohjaamaan eri menujen piirtoa.
Const MNU_MAIN       = 0
Const MNU_SETTINGS   = 1
Const MNU_SAVE       = 2
Const MNU_LOAD       = 3

//================================================================================
// Valikon piirt‰minen, p‰‰silmukka.
//================================================================================
Function DrawMenu( _menu = MNU_MAIN )
    Repeat
        DrawImage GUIIMAGES( GUI_MENUBG ), 0, 0
        
        If DrawMenuItem( "Start game!", 100 ) Then
            StartGame()
        ElseIf DrawMenuItem( "Go to editor", 200 ) Then
            Editor()
        ElseIf DrawMenuItem( "Exit program", 300 ) Then
            Exit
        EndIf
        DrawScreen
    Until EscapeKey() Or KeyHit(cbKeyQ)
EndFunction 


//================================================================================
// Valikon valinnan piirt‰minen
//================================================================================
Function DrawMenuItem( _txt$, _yPosition )
    Color cbWhite
    
    x_coord = ScreenWidth()/2-100
    Text (ScreenWidth()-TextWidth(_txt))/2, _yPosition + 20 - (TextHeight(_txt)/2), _txt
    
    If MouseOver( x_coord, _yPosition, 200, 40 ) Then
        Color cbGreen
        If MouseHit(1) Then
            Return True
        EndIf
    EndIf
    
    Box x_coord, _yPosition, 200, 40, OFF 
    
    Return False
EndFunction 