//********************************************************************************
// Utils.cb
//
// Yleisiä funktioita
//********************************************************************************

//===============================================================================
// Binäärioperaatioita
//===============================================================================
Function BinAnd(luku1, luku2)
    For i = 0 To 31
        luku3 = luku3 + (((luku1 Shr i) Mod 2) And ((luku2 Shr i) Mod 2)) Shl i
    Next i
    Return luku3
End Function
 
Function BinNot(luku1)
    For i = 0 To 31
        luku3 = luku3 + (Not ((luku1 Shr i) Mod 2)) Shl i
    Next i
    Return luku3
End Function
 
Function BinXor(luku1, luku2)
    For i = 0 To 31
        luku3 = luku3 + (((luku1 Shr i) Mod 2) Xor ((luku2 Shr i) Mod 2)) Shl i
    Next i
    Return luku3
End Function
 
Function BinOr(luku1, luku2)
    For i = 0 To 31
        luku3 = luku3 + (((luku1 Shr i) Mod 2) Or ((luku2 Shr i) Mod 2)) Shl i
    Next i
    Return luku3
End Function


//===============================================================================
// Tuplaklikkaus
//================================================================================

Global gDoubleClickTimer
gDoubleClickTimer = 0
Function MouseDoubleClick( button=1 )
    If MouseUp(button) 
        If gDoubleClickTimer > Timer() Then
            gDoubleClickTimer = 0
            Return True
        Else
            gDoubleClickTimer = Timer() + 500
        EndIf
    EndIf
    Return False
EndFunction 

//===============================================================================
// MouseOver-funktio [ ProgrammerOfDSG ]
// -----------------------------
// Tarkistaa, onko hiiri suorakulmion muotoisen alueen päällä.
// * Funktion parametrit:
//   - 1&2: Vasemman ylänurkan ruudun koordinaatit
//   -   3: Suorakulmion leveys
//   -   4: Suorakulmion pituus
// * Funktio palauttaa 1, jos hiiri on alueen päällä, muutoin 0.
//===============================================================================
Function MouseOver(x,y,w,h)'x ja y akseli, w leveys, h pituus.
    Return (MouseX() > x And MouseY() > y And Mousex() < x + w And Mousey() < y + h)
EndFunction 